Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: f.ferrand
Build-Jdk: 1.8.0_45
Extension-Name: repo
Specification-Title: Integrates Jenkins with REPO SCM
Implementation-Title: repo
Implementation-Version: 1.14.0
Group-Id: org.jenkins-ci.plugins
Short-Name: repo
Long-Name: Jenkins REPO plugin
Url: https://github.com/jenkinsci/repo-plugin/blob/master/doc/README.a
 doc
Minimum-Java-Version: 1.8
Plugin-Version: 1.14.0
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: Robert Sandell:rsandell:rsandell@cloudbees.com,Arvi
 d E. Picciani:aep:aep-jenkins@exys.org,Bjarke Freund-Hansen:bjarkef:b
 jarkefh@gmail.com,Brad Larson:bklarson:bklarson@gmail.com
Plugin-License-Name: MIT
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: http://github.com/jenkinsci/repo-plugin

